# Example for Testnet Shibuya
# Substrate node where the Phat Rollup Anchor is deployed
RPC=https://shibuya.public.blastapi.io
PALLET_ID=70
CALL_ID=6
# public key of contract XzRQpoGkJhfULFJ1D7xtD1kHiraWffGTDdV3YfWSs3Rw28L
CONTRACT_ID=5ada2a639b37b1d5582ed9619e696869b031421b437b74b3d75382b7787e9568
# The attestor secp256k1 private key. Without the "0x" prefix. // alice
ATTEST_KEY=e5be9a5092b81bca64be81d212e7f2f9eba183bb7a90954f7b76361f6edb5c0a
# Enable Meta-Tx by uncommenting the next line. It uses //bob
# SENDER_KEY=398f0c28f98885e046333d4a41c19cee4c37368a9832c6502f6cfd182e2aef89